<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 - Semana 14: Arthur</title>
    <script defer src="/main.js" type="module"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .tabuleiro{
            background: lightblue;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: calc(7 * 50px);
            min-height: 50px;
            border: 1px black solid;
        }
        .disco{
            width: 100%;
            aspect-ratio: 1/1;
            border: transparent;
            border-radius: 40%;
        }
        .disco[data-cor="preto"]{
            background: radial-gradient(circle at top, white, black);
            border: 1px black solid;
        }
        .disco[data-cor="branco"]{
            background: radial-gradient(circle at top, white, salmon);
            border: 1px black solid;
        }
        .disco[data-posicao="0"]{
            grid-column: 1;
        }
        .disco[data-posicao="1"]{
            grid-column: 2;
        }
        .disco[data-posicao="2"]{
            grid-column: 3;
        }
        .disco[data-posicao="3"]{
            grid-column: 4;
        }
        .disco[data-posicao="4"]{
            grid-column: 5;
        }
        .disco[data-posicao="5"]{
            grid-column: 6;
        }
        .disco[data-posicao="6"]{
            grid-column: 7;
        }

    </style>
</head>
<body>
    <main>
        <h1>DCC202 - Semana 14: Arthur</h1>
    </main>
</body>
</html>